[DeviceProfiles]
+DeviceProfileNameAndTypes=Android,Android

[Android DeviceProfile]
DeviceType=Android
BaseProfileName=
+CVars=r.MobileContentScaleFactor=1.0
+CVars=slate.AbsoluteIndices=1
+CVars=r.Vulkan.DelayAcquireBackBuffer=2
+CVars=r.Vulkan.RobustBufferAccess=1
+CVars=r.Vulkan.DescriptorSetLayoutMode=2
; Don't enable Vulkan by default. Specific device profiles can set this cvar to 0 to enable Vulkan.
+CVars=r.Android.DisableVulkanSupport=1
+CVars=r.Android.DisableVulkanSM5Support=1
; PF_B8G8R8A8
+CVars=r.DefaultBackBufferPixelFormat=0
+CVars=Android.EnableNativeResizeEvent=1
; PreviewAllowlistCVars and PreviewDenyListCVars are arrays of cvars that are included or excluded from being applied in mobile preview.
; If any PreviewAllowlistCVars is set, cvars are denied by default.
PreviewAllowlistCVars=None